{
  "name": "automation",
  "version": "1.0.0",
  "type": "module",
  "description": "Send email message with NASA image and description of the day",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js "
  },
  "keywords": [],
  "author": "Junior RT",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.7.8"
  }
}
